<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/forum"
        android:icon="@drawable/forum"
        android:title="Forum" />

    <item
        android:id="@+id/calendar"
        android:icon="@drawable/calendar"
        android:title="Calendar" />

    <item
        android:id="@+id/compendium"
        android:icon="@drawable/compendium"
        android:title="Compendium" />

    <item
        android:id="@+id/confident"
        android:icon="@drawable/confident"
        android:iconTintMode="src_over"
        android:title="Confident" />

    <item
        android:id="@+id/chat"
        android:icon="@drawable/chat"
        android:title="Chat" />
</menu>
