<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/arcanaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arcana"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/personaLevelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="99"
        android:layout_marginEnd="8dp"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/personaNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Persona Name"
        android:textSize="16sp"/>

</LinearLayout>
